# lucene-codec-example

./: build.gradle  run_build_gradle.bat
src/test/java/de/fhopf/lucene/codec/: TestCodec.java
